【macOS 首次运行使用说明】

由于本应用采用 Ad-hoc 匿名签名且未在 Apple 开发者中心进行付费公证，macOS 系统在您首次双击打开时可能会拦截，并提示“已损坏，无法打开”或“无法验证开发者”。

请按照以下任意一种方式进行放行和首次启动：

============================================================
方法 A（最简单：通过右键放行）：
============================================================
1. 将「JarDiff.app」拖入系统的「Applications（应用程序）」文件夹。
2. 进入系统的「应用程序」文件夹，找到「JarDiff.app」。
3. 右键点击「JarDiff.app」（或按住 Control 键并单击），在弹出的菜单中选择「打开」。
4. 此时系统会弹出一个带有确认按钮的警告对话框，点击「打开」即可成功启动。
5. 首次成功启动后，后续再次运行只需双击即可，无需重复此操作。

============================================================
方法 B（最彻底：通过终端解锁）：
============================================================
若通过方法 A 启动仍然遇到提示“已损坏”，请通过系统终端命令移除系统的隔离属性：
1. 打开系统自带的「终端 (Terminal)」应用。
2. 复制并粘贴以下命令后按回车执行（如提示输入密码，请输入您的 Mac 锁屏密码）：
   xattr -cr /Applications/JarDiff.app
3. 执行成功后，直接回到「应用程序」文件夹中双击运行「JarDiff.app」即可。
